<!--זה הסינגל פייג' הראשי בנוסף לקומפוננטים הנוספים - לא נגע בקובץ הזה-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello</title> 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root> <!--השם של הסלקטור בעמוד אפפ נקודה טי אס - בזכות זה יש לנו את התצוגה של ההירכיה של הקומפוננטים-->
</body>
</html>
